<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfoodapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFoodApp"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".activities.CategoryMealsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MealActivity"
            android:exported="false"
            android:label="@string/title_activity_meal"
            android:theme="@style/Theme.MyFoodApp.NoActionBar" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>